ST Edge AI Core v2.1.0-20194 329b0e98d
Created date          : 2025-08-26 10:44:40
Parameters            : generate --target stm32f4 --name network -m C:/Users/KCCISTC/Documents/model.tflite --compression none --verbosity 1 --workspace C:/Users/KCCISTC/AppData/Local/Temp/mxAI_workspace16027211968380016768643051749004581 --output C:/Users/KCCISTC/.stm32cubemx/network_output

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\KCCISTC\Documents\model.tflite                                                                
type               :   tflite                                                                                                 
c_name             :   network                                                                                                
compression        :   none                                                                                                   
options            :   allocate-inputs, allocate-outputs                                                                      
optimization       :   balanced                                                                                               
target/series      :   stm32f4                                                                                                
workspace dir      :   C:\Users\KCCISTC\AppData\Local\Temp\mxAI_workspace16027211968380016768643051749004581                  
output dir         :   C:\Users\KCCISTC\.stm32cubemx\network_output                                                           
model_fmt          :   ss/sa per channel                                                                                      
model_name         :   model                                                                                                  
model_hash         :   0x8a55d9aff069113b537e7fa4dd6de46f                                                                     
params #           :   23,236 items (23.27 KiB)                                                                               
------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_ke..tensor_420', int8(1x114), 114 Bytes, QLinear(0.065942436,-61,int8), activations   
output 1/1         :   'nl_3', int8(1x4), 4 Bytes, QLinear(0.003906250,-128,int8), activations                                
macc               :   23,296                                                                                                 
weights (ro)       :   23,824 B (23.27 KiB) (1 segment) / -69,120(-74.4%) vs float model                                      
activations (rw)   :   1,752 B (1.71 KiB) (1 segment) *                                                                       
ram (total)        :   1,752 B (1.71 KiB) = 1,752 + 0 + 0                                                                     
------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - model
------ ------------------------------------------ --------------- --------------- -------- -------------------------------- --- ------------------ ------------------ --------------------- 
m_id   layer (type,original)                      oshape          param/size          macc                     connected to   | c_size             c_macc             c_type                
------ ------------------------------------------ --------------- --------------- -------- -------------------------------- --- ------------------ ------------------ --------------------- 
0      serving_default_ke..tensor_420 (Input, )   [b:1,c:114]                                                                 | +15,104(+100.0%)   +14,720(+100.0%)   Dense_[0]             
       tfl_pseudo_qconst5 (Placeholder, )         [b:128,c:114]   14,592/14,592                                               | -14,592(-100.0%)                      
       tfl_pseudo_qconst4 (Placeholder, )         [b:128]         128/512                                                     | -512(-100.0%)                         
       gemm_0 (Gemm, FULLY_CONNECTED)             [b:1,c:128]                       14,720   serving_default_ke..tensor_420   |                    -14,720(-100.0%)   
                                                                                                         tfl_pseudo_qconst5   | 
                                                                                                         tfl_pseudo_qconst4   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)    [b:1,c:128]                          128                           gemm_0   |                    -128(-100.0%)      
------ ------------------------------------------ --------------- --------------- -------- -------------------------------- --- ------------------ ------------------ --------------------- 
1      tfl_pseudo_qconst3 (Placeholder, )         [b:64,c:128]    8,192/8,192                                                 | +256(+3.1%)        +8,256(+100.0%)    Dense_[1]             
       tfl_pseudo_qconst2 (Placeholder, )         [b:64]          64/256                                                      | -256(-100.0%)                         
       gemm_1 (Gemm, FULLY_CONNECTED)             [b:1,c:64]                         8,256                          nl_0_nl   |                    -8,256(-100.0%)    
                                                                                                         tfl_pseudo_qconst3   | 
                                                                                                         tfl_pseudo_qconst2   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)    [b:1,c:64]                            64                           gemm_1   |                    -64(-100.0%)       
------ ------------------------------------------ --------------- --------------- -------- -------------------------------- --- ------------------ ------------------ --------------------- 
2      tfl_pseudo_qconst1 (Placeholder, )         [b:4,c:64]      256/256                                                     | +16(+6.2%)         +260(+100.0%)      Dense_[2]             
       tfl_pseudo_qconst (Placeholder, )          [b:4]           4/16                                                        | -16(-100.0%)                          
       gemm_2 (Gemm, FULLY_CONNECTED)             [b:1,c:4]                            260                          nl_1_nl   |                    -260(-100.0%)      
                                                                                                         tfl_pseudo_qconst1   | 
                                                                                                          tfl_pseudo_qconst   | 
------ ------------------------------------------ --------------- --------------- -------- -------------------------------- --- ------------------ ------------------ --------------------- 
3      nl_3 (Nonlinearity, SOFTMAX)               [b:1,c:4]                             60                           gemm_2   |                                       Nonlinearity_[o][3]   
------ ------------------------------------------ --------------- --------------- -------- -------------------------------- --- ------------------ ------------------ --------------------- 
model/c-model: macc=23,488/23,296 -192(-0.8%) weights=23,824/23,824  activations=--/1,752 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model
c-name                : network
c-node #              : 4
c-array #             : 15
activations size      : 1752 (1 segment)
weights size          : 23824 (1 segment)
macc                  : 23296
inputs                : ['serving_default_keras_tensor_420_output']
outputs               : ['nl_3_output']

C-Arrays (15)
------ ----------------------------------------- ------------- ------------------------- ----------- --------- 
c_id   name (*_array)                            item/size     domain/mem-pool           c-type      comment   
------ ----------------------------------------- ------------- ------------------------- ----------- --------- 
0      gemm_0_bias                               128/512       weights/weights           const s32             
1      gemm_0_output                             128/128       activations/**default**   s8                    
2      gemm_0_scratch0                           754/1508      activations/**default**   s16                   
3      gemm_0_weights                            14592/14592   weights/weights           const s8              
4      gemm_1_bias                               64/256        weights/weights           const s32             
5      gemm_1_output                             64/64         activations/**default**   s8                    
6      gemm_1_scratch0                           448/896       activations/**default**   s16                   
7      gemm_1_weights                            8192/8192     weights/weights           const s8              
8      gemm_2_bias                               4/16          weights/weights           const s32             
9      gemm_2_output                             4/4           activations/**default**   s8                    
10     gemm_2_scratch0                           84/168        activations/**default**   s16                   
11     gemm_2_weights                            256/256       weights/weights           const s8              
12     nl_3_output                               4/4           activations/**default**   s8          /output   
13     nl_3_scratch0                             62/248        activations/**default**   s32                   
14     serving_default_keras_tensor_420_output   114/114       activations/**default**   s8          /input    
------ ----------------------------------------- ------------- ------------------------- ----------- --------- 

C-Layers (4)
------ ---------------- ---- --------------- ------- ------- -------------------------------------------- ------------------- 
c_id   name (*_layer)   id   layer_type      macc    rom     tensors                                      shape (array id)    
------ ---------------- ---- --------------- ------- ------- -------------------------------------------- ------------------- 
0      gemm_0           0    Dense           14720   15104   I: serving_default_keras_tensor_420_output   int8(1x114) (14)    
                                                             S: gemm_0_scratch0                                               
                                                             W: gemm_0_weights                            int8(128x114) (3)   
                                                             W: gemm_0_bias                               int32(128) (0)      
                                                             O: gemm_0_output                             int8(1x128) (1)     
------ ---------------- ---- --------------- ------- ------- -------------------------------------------- ------------------- 
1      gemm_1           1    Dense           8256    8448    I: gemm_0_output                             int8(1x128) (1)     
                                                             S: gemm_1_scratch0                                               
                                                             W: gemm_1_weights                            int8(64x128) (7)    
                                                             W: gemm_1_bias                               int32(64) (4)       
                                                             O: gemm_1_output                             int8(1x64) (5)      
------ ---------------- ---- --------------- ------- ------- -------------------------------------------- ------------------- 
2      gemm_2           2    Dense           260     272     I: gemm_1_output                             int8(1x64) (5)      
                                                             S: gemm_2_scratch0                                               
                                                             W: gemm_2_weights                            int8(4x64) (11)     
                                                             W: gemm_2_bias                               int32(4) (8)        
                                                             O: gemm_2_output                             int8(1x4) (9)       
------ ---------------- ---- --------------- ------- ------- -------------------------------------------- ------------------- 
3      nl_3             3    Nonlinearity    60      0       I: gemm_2_output                             int8(1x4) (9)       
                                                             S: nl_3_scratch0                                                 
                                                             O: nl_3_output                               int8(1x4) (12)      
------ ---------------- ---- --------------- ------- ------- -------------------------------------------- ------------------- 



Number of operations per c-layer
------- ------ --------------------- -------- ------------ 
c_id    m_id   name (type)                #op         type 
------- ------ --------------------- -------- ------------ 
0       0      gemm_0 (Dense)          14,720   smul_s8_s8 
1       1      gemm_1 (Dense)           8,256   smul_s8_s8 
2       2      gemm_2 (Dense)             260   smul_s8_s8 
3       3      nl_3 (Nonlinearity)         60     op_s8_s8 
------- ------ --------------------- -------- ------------ 
total                                  23,296 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_s8_s8         23,236       99.7% 
op_s8_s8               60        0.3% 

Complexity report (model)
------ ---------------------------------- ------------------------- ------------------------- ------ 
m_id   name                               c_macc                    c_rom                     c_id   
------ ---------------------------------- ------------------------- ------------------------- ------ 
0      serving_default_keras_tensor_420   ||||||||||||||||  63.2%   ||||||||||||||||  63.4%   [0]    
1      tfl_pseudo_qconst3                 |||||||||         35.4%   |||||||||         35.5%   [1]    
2      tfl_pseudo_qconst1                 |                  1.1%   |                  1.1%   [2]    
3      nl_3                               |                  0.3%   |                  0.0%   [3]    
------ ---------------------------------- ------------------------- ------------------------- ------ 
macc=23,296 weights=23,824 act=1,752 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ -------- -------- ------- ------- 
 module                             text   rodata    data     bss 
 ------------------------------ -------- -------- ------- ------- 
 NetworkRuntime1010_CM4_GCC.a     10,752        0       0       0 
 network.o                           572    1,193   1,744     116 
 network_data.o                       48       16      88       0 
 lib (toolchain)*                      0        0       0       0 
 ------------------------------ -------- -------- ------- ------- 
 RT total**                       11,372    1,209   1,832     116 
 ------------------------------ -------- -------- ------- ------- 
 weights                               0   23,824       0       0 
 activations                           0        0       0   1,752 
 io                                    0        0       0       0 
 ------------------------------ -------- -------- ------- ------- 
 TOTAL                            11,372   25,033   1,832   1,868 
 ------------------------------ -------- -------- ------- ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         14,413   37.7%      1,948   52.6% 
  ---------------------------------------------------
  TOTAL            38,237              3,700         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
-------------------------------------------------------------------- 
C:\Users\KCCISTC\.stm32cubemx\network_output\network_data_params.h   
C:\Users\KCCISTC\.stm32cubemx\network_output\network_data_params.c   
C:\Users\KCCISTC\.stm32cubemx\network_output\network_data.h          
C:\Users\KCCISTC\.stm32cubemx\network_output\network_data.c          
C:\Users\KCCISTC\.stm32cubemx\network_output\network_config.h        
C:\Users\KCCISTC\.stm32cubemx\network_output\network.h               
C:\Users\KCCISTC\.stm32cubemx\network_output\network.c               
